APP_NAME="SUN"
APP_ENV=local
APP_KEY=base64:cJRi7ftvFzgaDgpXMGQfJpzmgYrGFYsEEq3mHMu/WyU=
APP_DEBUG=true
APP_URL=https://sun-dev.apc.edu.ph

LOG_CHANNEL=stack

DB_CONNECTION=core
DB_HOST=10.106.1.93
DB_PORT=3306
DB_DATABASE=SM_APCOREDB
DB_USERNAME=star
DB_PASSWORD=!qazse$32W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=apcis@apc.edu.ph
MAIL_PASSWORD=APC1991!
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=apcis@apc.edu.ph

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_ID=8f62e302-ed63-4222-bde0-f183060a3c80
ADMIN_APP=1

OAUTH_SERVER=https://signin-dev.apc.edu.ph
PASSPORT_CLIENT_ID=9070b3a5-1019-44b1-9636-68c0c156b69d
PASSPORT_CLIENT_SECRET=qSjjI7BgwNBVuWwU8BIosYXReMWkBMayGw2l2mT7
PASSPORT_REDIRECT_URI=https://sun-dev.apc.edu.ph/auth/callback